*, *:before, *:after {
	padding: 0;
	margin:0;
	box-sizing: border-box;
}

body {
	font-size: 18px;
	line-height: 22px;
	font-family: 'OpenSans', sans-serif;
	color: #000;
	font-style: 400;
	background-color: #fff;
}

h1 {
	font-family: 'Kelly Slab', cursive;
	font-size: 36px;
	line-height: 70px;
	font-style: 300;

	text-transform: uppercase;
}

h2 {
	font-family: 'Kelly Slab', cursive;
	font-size: 22px;
	line-height: 12px;
	font-style: 300;
	color:#333;

	text-transform: uppercase;
}

h3 {
	font-size: 22px;
	line-height: 125px;
	font-style: 400;
}


img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: #000;	
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}


.btn {
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	color: #fff;
	background-color: #212121;

	border: 1px solid rgba(0,0,0, 0.2);

	padding: 18px 30px;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
	outline: 1px solid;
	outline-color: rgba(255, 255, 255, .5);
	outline-offset: 0px;
	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

	&:hover {
		border: 1px solid #ccc;
		text-decoration: none;
		color: #333;
		background-color: #fff;
		border: 1px solid;
		box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
		outline-color: rgba(255, 255, 255, 0);
		outline-offset: 15px;
	}

	&:active {
		background-color: #ddd;
		text-decoration: none;
		border: 1px solid #aaa;
		color: #000;
	}
}