.home-section{
	padding: 60px 5px 0;
	background: #000 url(../img/1.jpg) no-repeat center top;
	background-size: cover;
	width: 100%;

	h1 {
		text-align: center;
		color: #fff;
		font-size: 52px;
		line-height: 44px;
		padding-bottom: 70px;
	}

	h2 {
		text-align: center;
		color: #fff;
		font-size: 22px;
		line-height: 28px;
		padding-bottom: 15px;
	}
}

@media @t-width {
	.home-section{
	padding: 75px 20px 0;
		h1 {
			font-size: 64px;
			line-height: 44px;
			padding-bottom: 110px;
		}

		h2 {
			font-size: 26px;
			line-height: 34px;
			padding-bottom: 20px;
		}
	}
}

@media @d-width {
	.home-section{
	padding: 90px 20px 0;
		h1 {
			font-size: 72px;
			line-height: 44px;
			padding-bottom: 135px;
		}

		h2 {
			font-size: 28px;
			line-height: 32px;
			padding-bottom: 35px;
		}
	}
}