.item-info {
	.container-fluid();
}

.item-info__title {
	text-align: center;
	margin-bottom: 20px;
}

.item-info__text {
	margin-bottom: 25px;
}


@media @m-width-only {
	.item-info {
		padding: 0 20px;
	}
}