.item-section{
	padding: 50px 5px 0;
	background: #000 url(../img/1.jpg) no-repeat center top;
	background-size: cover;
	width: 100%;

	h1 {
		text-align: center;
		color: #fff;
		font-size: 48px;
		line-height: 44px;
		padding-bottom: 70px;
	}
}

@media @t-width {
	.item-section{
	padding: 70px 20px 0;
		h1 {
			font-size: 60px;
			line-height: 44px;
			padding-bottom: 100px;
		}
	}
}

@media @d-width {
	.item-section{
	padding: 80px 20px 0;
		h1 {
			font-size: 68px;
			line-height: 44px;
			padding-bottom: 120px;
		}
	}
}