.page-header {
	padding-top: 35px;
	padding-bottom: 35px;
	border-bottom:  1px solid rgba(0,0,0,0.1);
}

.page-header__brand-logo {
	position: absolute;
	top: -20px;
	left: -85px;
}

.page-header__brand-text {
	position: relative;
	font-size: 26px;
	line-height: 20px;
	font-style: 300;


	text-transform: uppercase;
	color: #333;

	a {
		text-decoration: none;
		color: #333;
	}
}

.page-header__phone{
	display: none;
}


@media @m-width-only {
	.page-header {
		position: static ;	
	}
	.page-header__brand-logo {
		display: none;
	}
	.page-header__brand-text {
		margin-left: 20px;
	}
}

@media @t-width {
	.page-header__brand-text {
		margin-left: 12vw;
	}

	.page-header__phone{
		display: block;
		float: right;
		font-size: 30px;
		line-height: 34px;
		margin-top: -45px;
	}
}

@media @d-width {
	.page-header__brand-text {
		margin-left: 0vw;
		span {
			opacity: 1;
		}
	}
}
