.page-footer {
	text-align: center;
	margin-top: 50px;
	border-top: 1px solid rgba(0,0,0,0.3);
	padding: 20px 0;
}

.page-footer__author {
	a {	
		line-height: 40px;
		text-decoration: none;
		color: #333;
	}
}

@media @t-width {
	.page-footer__author {
		a {	
			margin-top: -30px;
			float: right;
		}
	}
}